GOOGLE_CLIENT_ID=93685604129-i25m0mp1j49oel2r75bm563hejkbn2ab.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:3001
DB_USER=mohamed
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_TYPE=postgres
DB_NAME=academic_progression_monitoring

