GOOGLE_CLIENT_ID=93685604129-i25m0mp1j49oel2r75bm563hejkbn2ab.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:3001
DB_USER1=mohamed
DB_PASSWORD1=
DB_HOST1=localhost
DB_PORT1=5432
DB_TYPE1=postgres
DB_NAME1=academic_progression_monitoring

DB_USER=mohamed
DB_PASSWORD=iy2wxALyi0ez5tBCMprOQunFOAa8c7rZ
DB_HOST=dpg-cpddadn109ks73ecoq0g-a
DB_PORT=5432
DB_TYPE=postgres
DB_NAME=apm
